<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>東大の食べ物や学食マネーについて・東大最速アクセス</title>
    <meta name="description" content="東大の学食マネーは食堂でしか使えないのか？学食で一番美味しい鮭丼はどこで手に入るのか？などの疑問にお答え。">
    <meta name="keyword" content="東大,本郷,キャンパス,東京大学,学食マネー、食堂、学食、鮭丼">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HGJ5YRHS4H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){window.dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HGJ5YRHS4H');
    </script>

    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8264966684684811"crossorigin="anonymous"></script>

    <!--Favicon Settings-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">


    <link href="styles/style.css" rel="stylesheet">
</head>


<body>
    <header>
        <h1 class="header-logo"><a href="index.html">東大最速アクセス</a><span>4つある最寄駅、どれ使う?</span></h1>
        <div class="header-menu">
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="station.html">各駅の紹介</a></li>
                    <li><a href="eat.html">学食関連</a></li>
                </ul>
            </nav>
        </div>
    </header>






    <main class="eat-main">
        <div>
            <h2>学食マネー換金法（おまけコンテンツその1）</h2>
            <p>主にキャンパス食堂での食事購入に使われる学食マネー。特に地方出身者にとって、親から贈られる仕送りの重要な流通経路の一つでもあるが、そんな学食マネーは実に不便でもある。お金の本来持つ尺度機能や交換機能が...</p>
            <p>使用可能な場所</p>
            <p>キャンパスの各食堂(食堂のメニューのみ)</p>
            <p>キャンパスの各購買(食品、飲料のみ)→実質コンビニと同等なので一般的なコンビニで買える食品、飲料だったら購入可</p>
        </div>

        <div>
            <h2>鮭丼を求めて〜（おまけコンテンツその2）</h2>
            <p>鮭丼が欲しい！鮭丼が食べたい！</p>
            <p【朗報】中央食堂の鮭丼復活しました！あの意味わからんポキポキ丼みたいな名前のエセ鮭丼は消滅。</p>
            <div class="sake-table">
                <h3><span>学部</span>ごとの最速</h3>
                <table>
                <tr>
                  <th>場所</th>
                  <th class="moyori">鮭丼の有無</th>
                </tr>
                <tr>
                  <th>中央食堂:</th>
                  <td>有り！(復活)</td>
                </tr>
                <tr>
                    <th>農学部食堂:</th>
                    <td>有り！</td>
                </tr>
                </table>
            </div>
        </div>
     
    </main>






    <footer>
        <h2 class="footer-logo">東大最速アクセス</h2>
        <div class="footer-list">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="station.html">各駅の紹介</a></li>
                <li><a href="eat.html">学食関連</a></li>
                <li><a href="form.html">お問い合わせ</a></li>
                <li><a href="https://github.com/my12parsecs/todai-access" target="_blank" rel="noopener noreferrer">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" class="gh-icon" />
                </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>